<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bazza">
        <div class="baner">
            <div class="nad__logoo">
                <div class="logoo">
                    <img src="./20221101_225538.png" class="logoo">
                </div>
                <div class="bot__text">
                    <h1>JopaRuk</h1>
                </div>
            </div>
            <div class="fockus">
                
            </div>
            <div class="osnova__bot">
                <div class="osnova"> 
                    <h1>tttttt</h1>
                </div>
                 <div class="dawlond__css">
                    <div class="knopka_dawlond">

                    </div>
                </div>    
            </div>
           
        </div>
    </div>
</body>
</html>