* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;

}

.site {
    width: 100%;
    height: 100%;
    background-color: rgb(240, 199, 111);
}

.site__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.site__slider {
    width: 2000px;
}

.slider{
    width: 1100px;
    height: 700px;
    background-color: rgb(241, 185, 80);
    border-radius: 15px;
}

.slider__block{
    width: 100%;
    height: 250px;

}

.slider__wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slider__menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider__info {
    margin-left: 100px;
    margin-top: 200px;
    width: 460px;
    height: 460px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: flex-start;
    align-items: flex-start;
    color: black;
}

.info__title {
    color: black;
    font-size: 56px;
    font-weight: 900;
    line-height: 109%;
    margin-bottom: 32px;
}

.info__description {
    color: black;
    font-size: 20px;
    line-height: 109%;
    margin-bottom: 32px;
    opacity: .75;
}

.image {
    width: 320px;
}

.slider__images .image { 
    width: 460px;
    height: 460px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.site_menu{
 height: 72px;
 width: 1000px;
 display: flex;
 flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;   
}
.menu__logo {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
font-size: 24px;
font-weight: 800;
color: black;
margin-left: 32px;
margin-top: 24px;

}
.menu__link {
    margin-top: 24px;
    margin-right: 24px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.menu__link :hover{
    text-decoration: underline;
}
.menu__list{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}
.site_content {
    height: 100%;
    width: 968px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}

.Logo__1 {
display: flex;
flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.Cards_img{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.Image_1{
    width: 320px;
    height: 320px;
}
.Card_text{
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.Logo__card{
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.site_logo{
    color: white;
    text-decoration: none;
    font-size: 32px;
    display: flex;
    justify-content: center;
    padding-top: 70px; 
}
.Cards_imgs{
    width: 100px;
    height: 100px;
}
.HEY{
    font-size: 60px;
}
.PRESS{
    margin-top: 20px;
    background-color: black;
    border-radius: 20px;
    font-size: 32px;
    color: white;
}
.PRESS_TEXT{
    margin: 10px;
    font-size: 32px;
    color: white;
}
.DOWN{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; 
}